* {
    margin: 0;
    padding: 0;
}
nav{
    width: 100%;
    height: 100px;
    
}
.carousel-inner{
    height:1280px;
}
.collapse {
  &:not(.show) {
    display: none;
  }
}

.collapsing {
  height: 0;
  overflow: hidden;
  @include transition($transition-collapse);
}
    
}

/*header {
    text-align: center;
    height: 100px;
    width: 100vw;
    background-color: mediumpurple;
}*/

main{
   
    
}
.well{
    margin-top: 25px;
}

#google{
    height:50px;
}
#icdl{
    height:50px
}
#ms{
    height:50px
}


#form{
    width:300px;
    
}
    

footer {
    text-align: center;
    background-color: darkgrey;
    width: 100%;
}
