* {
    margin: 0;
    padding: 0;
}
nav{
    width: 100%;
    height: 100px;
    
}
.carousel-inner{
    height: 200px;
}
    
}
body {
    overflow-x: hidden;
    margin: 5px;
    background-color: blue;
}
/*header {
    text-align: center;
    height: 100px;
    width: 100vw;
    background-color: mediumpurple;
}*/

main{
    height:100%;
    Width:100%;
    
}
.well{
    margin-top: 25px;
}

#google{
    height:50px;
}
    img {
    width: 50px;
    height:50px;
}
.col-sm-5{
    width: 40%;
}
.col-sm-7{
    margin-left: 100px;
    
}

#profilepic{
    height: 300px;
    width: 200px;
    /*border-radius: 20%;*/
    margin-bottom: 10px;
}

#form{
    width:300px;
    
}
    

footer {
    text-align: center;
    background-color: darkgrey;
    width: 100%;
}

