<!DOCTYPE html>
<html lang="en">
<head>
  <title>Final Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="Final,%20with%20Bootstrap.css">
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    margin-right: 0;
        margin-left: 
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#skills">Skills</a></li>
        <li><a href="#keepintouch">Form</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contacts">Contacts</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--
    <div class="jumbotron">
  <h1 class="display-4">Welcome to my Site</h1>
  <p class="lead">This site is all about me! You can find my CV as well as examples of all the projects I'm currently working on</p>
  <hr class="my-4">
  <p>Jump right in and have a look at what I have on offer.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Get Started</a>
</div>
-->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Images/Medium%20screen.jpg" alt="Image" >
        <div class="carousel-caption">
          <h3>Nontokozo Mkize</h3>
          <h3>Academic Administrator</h3>
        </div>      
      </div>
      <div class="item">
        <img src="Images/Me2.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>More Sell $</h3>
          <p>Lorem ipsum...</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
    <h2><dt>My Profile</dt></h2><br>
  <div class="row">
    <div class="col-sm-5">
      <img id="profilepic" src="Images/Me1.jpg" class="img-responsive" style="width:100%" alt="Woman">
      <p> I am a dynamic, self-driven person with 11 years’ experience within the Admin Department. I started as a clerk/messenger and quickly learnt all there was to know about the job and then started tapping into other admin duties, which include invoicing, reception duty and medical administrator. I was then promoted to High School Secretary where I was the face of the High School, dealing with parents, pupils, teachers and visitors. I helped organise events, booked venues and transport. Having excelled in that position, going beyond the call of duty- I was promoted to Academic Administrator. I am committed and motivated, I finish what I start and do it well.</p>
    <!--<div class="well">-->
    <div>
        <h3 id="skills">Skills</h3>
        <img id="google" src="Images/G-Suite.jpg" alt="Google Suite">
        <img id="ICDL" src="Images/ICDL.jpg"alt="ICDL">
        <img id="MS" src="Images/MIcrosoft.jpg" alt="Microsoft Office">
      </div>
   <!-- </div>-->
      <div class="well">
       
<form id="form">
    <h3>Keep in touch</h3>
    <label for="name">First Name</label>
    <input type="text" id="name" placeholder="First Name">
    
    <label for="surname">Last Name</label>
    <input type="text" id="surname" placeholder="Last Name">
    
    <label for="email">Email Address</label>
    <input type="email" id="email" placeholder="Email Address">
    
    <button>Submit</button>
    
</form>
      </div>
   
</div>
    
  <div class="col-sm-2"> 
      </div>


    <div class="col-sm-5"> 
     <!-- <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">-->
        <h3 id="experience"><dt>Experience</dt></h3>
    
      <h5>2018-Current</h5>
    <ul>
        <li>Academic Administrator- Thomas More College</li>
    </ul>
    <h5>2014-2018</h5>
    <ul>
        <li>Secretary- Thomas More College</li>
    </ul>
    <h5>2008-2013</h5>
    <ul>
        <li>Clerk- Thomas More College</li>
    </ul>
    
        <h3 id="education"><dt>Education</dt></h3>
    <ul>
        <li><h4>Web Design- Current</h4></li>
        <ul>
            <li>Web Design</li>
            <li>Intro to Web</li>
        </ul>
        <li><h4>Higher Certificate in Economics and Management Sciences- 2019</h4></li>
        <ul>
            <li>Commercial Law</li>
            <li>Statistics</li>
            <li>Economics 1</li>
            <li>Accounting 1</li>
            <li>Business Management 1</li>
            <li>Business Management 2</li>
            
        
        </ul>

        <li><h4>Call Centre Course- 2007</h4></li>
        <ul>
            <li>Inbound Calls</li>
            <li>Outbound Calls</li>
            <li>Telemarketing</li> 
        </ul>
        <li><h4>Matriculated- 2005</h4></li>
        <ul>
            <li>Accounting</li>
            <li>Computer Studies</li>
            <li>Economics</li>
            <li>English</li>
            <li>IsiZulu</li>
            <li>Maths</li>
            
        
        </ul>
    </ul>   
    </div>
  
</div><br>
</div>  
   

<footer class="container-fluid text-center">
 <h3 id="contacts">Contacts</h3>
        <a href="tel:0784923551"><img src="Images/339-3394995_png-file-phone-receiver-vector-clipart.jpg"alt="number"></a>
        <a href="mailto:nmkize@thomasmore.co.za"><img src="Images/Email%20icon.jpg" alt="email"></a> 
        <a href="https://www.facebook.com/ntokop.mkize"><img src="Images/facebook_logos_PNG19749.jpg"alt="Facebook"></a>  

</footer>

</body>
</html>

