* {
    margin: 0;
    padding: 0;
}
body {
    overflow-x: hidden;
    margin: 0px;
    font-family:sans-serif;
    color:navy; 
    border-style: solid;
    border-width: 15px;
    border-color: navy;
    font-weight:500;
    scroll-behavior: smooth;
   
}
header {
    text-align: center;
    height: 150px;
    width: 100%;
    background-color: darkgrey;
    font-family:cursive;
    color: aliceblue;
}
#wrapper{
    display: inline-flex;
    background-repeat: repeat;
    background-position: right;
    
}
#menu {
    top: 100%;
    min-height: 100vh;
    bottom: 100px;
    width: 215px; 
    background-color: lightgray;
    font-size: 15px;   
}
h3{
    font-size:22px;
    text-align: left; 
    color: grey;
    margin:4px;
    margin-left: -25px;
    padding: 12px;
    font-family:sans-serif;
    
}
h5{
    margin-left:-15px;
    font-family:sans-serif;
    font-size:15px;  
    font-weight:450;
    float: left; 
    
    }
#edList{
    margin-left: 25%;
    list-style-type: none;  
    font-weight: 700;
    
}
#courses{
    margin-left: 25%;
    list-style-type: none; 
}
ul li{
    
}

#menu2{
    text-align: center;
    width: 5%;
    height: 100px; 
    margin-left: 30%;
}

#list{
    list-style-type:none;
    text-decoration: none;
    margin: auto;
}

#profilepic{
    width: 200px;
    height: 200px;
    margin: 6px; 
    float: left;
    border-radius: 150%;
    background-color: pink;
      
}
#google{
    width: 70px;
    height: 70px;   
}
#ICDL{
    width: 70px;
    height: 70px;
}
#MS{width: 70px;
    height: 70px;
    
}
#rightalign{
    top: 150px;
    height: 100%;
    width: 60%;
    margin: 50px;
    margin-top: 20px;
     
}

#footerImages{
    margin-left: 50%;
    margin-top: -20px
}

#skills{/*
    display:grid;
    position:absolute;
    margin-left: 60%; 
    float:right;
    width: 50%;
    right: 50%;
    top: 20%;
    left:50%;*/
}
#expList{
    margin-left: 25%;
    list-style-type: none;
    font-weight: 700;
    
}
#aside{
  /*padding:20px;*/
  height: 100%;
  width: 50%;
  position:relative;
 /* z-index: 1;*/
  top: 0;
  /*overflow-x: hidden;*/
  /*padding-top: 20px;*/
    
}
#interest{
    float: left;
    width:50%;
}
#menu-list{
    padding: 5px;
    line-height: 30px;
    text-decoration: none;   
}

#experience{
    clear:both;
}

input[type=text], select{
    width:50%;
    padding:5px 5px;
    margin: 8px 0;
    display:grid; 
    border-radius: 4px;    
}
input[type=email], select{
    width:50%;
    padding:5px 5px;
    margin: 8px 0;
    display:grid; 
    border-radius: 4px; 
}
input[type=submit]{
    cursor: pointer;
}
#keepintouch{
    border-radius: 5px;
    background-color: pink;
    padding: 20px;
    width: 60%;
    margin: 10px;
    padding-left: 15px;
    padding-top: 5px;
    
}
#secondpp{
    background-color: beige;
    width: 200px;   
    height: 200px;
}
#thankyou{
    width:150px;
    height:30px;
    margin:45%;
    margin-top: 1550px;
    background-color: dimgray;
    animation-name: thankyou;
    animation-duration: 10s; 
    animation-iteration-count: infinite;s
    animation-timing-function: ease-in;
}

@keyframes thankyou{
    0%{background-color: dimgrey;transform: translateX(300px)}
    20%{background-color: silver;}
    35%{background-color: skyblue; border-radius: 90%;}
    50%{background-color: beige;}
    75%{background-color: greenyellow; transform: rotate(360deg);}
    100%{background-color: azure;}
}

footer {
    display: inline-flex;
    position: relative;
    width: 100%;
    height: 150px;
    margin-bottom: 0px;
    margin-top: 0px;
    background-color: darkgray;
}
/*Mobile Phone*/
@media only screen and (max-width:600px){
    body {background-image: url("Images/download.jpg"); background-repeat: no-repeat; background-color: yellowgreen; border:hidden; font-size:18px; width:auto;
}
    #keepintouch{width:100%; margin-left:-10px; margin-right: -5px; text-align: left;}
    footer{width: 460px;}
    header{width: 460px;}
    #thankyou{margin-top: 3300px;}   
    
}
/*Tablet*/
@media only screen and (min-width:780px){
    body {background-image: url("Images/Medium%20screen.jpg"); color: white; font-size: 20px;}
    menu{display:hide;}
    h3{color: white;text-decoration: underline; font-family:monospace}
    #thankyou{margin-top: 1640px;}
    
    
}
/*large devices*/
@media only screen and (min-width:1024px){
    body{background-repeat: round;}
    header{color: navy;}
}