<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Resume6Style%20(To%20be%20assessed).css">
    <meta name="description" content="My Resume">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://www.google.com/design/spec/resources/roboto-noto-fonts.html"rel=stylesheet>
    <title>My Digital Resume</title>
</head>
<body>
   
<header>     
    <hgroup>     
        <h1>Nontokozo Mkize</h1>
        <h2>Academic Administrator and Web Design Student</h2>
        <div id="thankyou">Thank You!</div>
    </hgroup>
  
</header>
<div id="wrapper">  
<div id="menu">    
        <img id="profilepic" src="Images/Potrait-%20cropped.jpg"alt="My Profile Picture">
    

    <section id="menu2">
    <ul id="list">    
        <li class="menu-list"><a href="#about" class="links">About</a></li>
        <li class="menu-list"><a href="#interests"class="links">Interests</a></li>
        <li class="menu-list"><a href="#experience"class="links">Experience</a></li>
        <li class="menu-list"><a href="#education"class="links">Education</a></li>
        <li class="menu-list"><a href="#skills"class="links">Skills</a></li>
        <li class="menu-list"><a href="#contacts"class="links">Contacts</a></li>
    </ul>
    </section>
  
</div>      
   
  <div id="rightalign"> 
<section id="about me">      
     <h3 id="about"></h3>
       

        I am a dynamic, self-driven person with 11 years’ experience within the Admin Department. I started as a clerk/messenger and quickly learnt all there was to know about the job and then started tapping into other admin duties, which include invoicing, reception duty and medical administrator. I was then promoted to High School Secretary where I was the face of the High School, dealing with parents, pupils, teachers and visitors. I helped organise events, booked venues and transport. Having excelled in that position, going beyond the call of duty- I was promoted to Academic Administrator. I am committed and motivated, I finish what I start and do it well.
    <!---->
    </section>
    
    <div id="aside">
    <section id="interest">
    <h3 id="interests">Interests</h3>
        <ul>
            <li>Reading</li>
            <li>Cooking</li>
            <li>Entertaining</li>
            <li>Word Games</li>
        </ul>
    </section>
        
    <div id="skills">   
    <h3 id="skills">Skills</h3>
    <div id="skills images">
        <img id="google" src="Images/G-Suite.jpg" alt="Google Suite">
        <img id="ICDL" src="Images/ICDL.jpg"alt="ICDL">
        <img id="MS" src="Images/MIcrosoft.jpg" alt="Microsoft Office">
    </div>    
    </div> 
    </div>
   <section id="experience">
      <h3 id="experience">Experience</h3>
    
      <h5>2018-Current</h5>
    <ul>
        <li id="expList">Academic Administrator- Thomas More College</li>
    </ul>
    <h5>2014-2018</h5>
    <ul>
        <li id="expList">Secretary- Thomas More College</li>
    </ul>
    <h5>2008-2013</h5>
    <ul>
        <li id="expList">Clerk- Thomas More College</li>
    </ul>
   </section>
    
    <section id=educationlist>
    <h3 id="education">Education</h3>
    <ol>
        <h5>Current</h5>
        <li id="edList">Web Design</li>
        <ul id="courses">
            <li>Web Design</li>
            <li>Intro to Web</li>
        </ul>
        <h5>2019</h5>
    <li id="edList">Higher Certificate in Economics and Management Sciences</li>
        <ul id="courses">
            <li>Commercial Law</li>
            <li>Statistics</li>
            <li>Economics 1</li>
            <li>Accounting 1</li>
            <li>Business Management 1</li>
            <li>Business Management 2</li>
            
        
        </ul>
    <h5>2007</h5>
        <li id="edList">Call Centre Course</li>
        <ul id="courses">
            <li>Inbound Calls</li>
            <li>Outbound Calls</li>
            <li>Telemarketing</li> 
        </ul>
        <h5>2006</h5>
        <li id="edList">Matriculated</li>
        <ul id="courses">
            <li>Accounting</li>
            <li>Computer Studies</li>
            <li>Economics</li>
            <li>English</li>
            <li>IsiZulu</li>
            <li>Maths</li>
            
        
        </ul>
    </ol>
   <!-- <picture id="secondpp">
        <source media="(max-width:650px)" srcset="Images/Potrait-%20cropped.jpg">
        <source media="(max-width:1400px)" srcset="Images/Potrait.jpg">
        <img src="Images/Second%20Potr.jpg" alt="short lady">
    </picture>-->
      </section>
    <section id="additional activities">
      <h3>Additional Activities</h3>
    <ul>
        <li>Volunteer at a local soup kitchen</li>
        <li>Choir Leader at church</li>
        <li>Wedding/party planner</li>
        
        </ul>    
      
      </section> 
<div id="keepintouch">      
<h3>Keep in touch</h3>
<form>
    <label for="name">First Name</label>
    <input type="text" id="name" placeholder="First Name">
    
    <label for="surname">Last Name</label>
    <input type="text" id="surname" placeholder="Last Name">
    
    <label for="email">Email Address</label>
    <input type="email" id="email" placeholder="Email Address">
    
    <button>Submit</button>
    
</form>
</div>
 </div>

</div>  
    
<footer>
    <div id="footerImages">
        <h3 id=contacts>Contacts</h3>
        <a href="tel:0784923551"><img src="Images/339-3394995_png-file-phone-receiver-vector-clipart.jpg"alt="number"></a>
        <a href="mailto:nmkize@thomasmore.co.za"><img src="Images/Email%20icon.jpg" alt="email"></a> 
        <a href="https://www.facebook.com/ntokop.mkize"><img src="Images/facebook_logos_PNG19749.jpg"alt="Facebook"></a>  
        </div>
    </footer>    
    
<!--script-->  
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>    
    </body>
</html>

 

